# MojangLogoAnimation

./: README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/io/github/hashibutogarasu/mla/mixin/client/: SplashOverlayMixin.java
src/main/java/io/github/hashibutogarasu/mla/: MojangLogoAnimation.java
src/main/java/io/github/hashibutogarasu/mla/sounds/: ModSounds.java
src/main/resources/: fabric.mod.json
