# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=1.1.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation
mod_name=MojangLogoAnimation

clothconfig_version=15.0.140
modmenu_version=11.0.1

# Mod Information
project_id=mojanglogoanimation